#BlueJ package file
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=276
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.43460925039872406
package.editor.height=212
package.editor.width=674
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Smartphone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
